#######################################
# Syntax Coloring Map For log2string
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################




#######################################
# Methods and Functions (KEYWORD2)
#######################################




#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################